builder:
  image: starefossen/iojs-imagemagick:1.6-6.9
  working_dir: /usr/src/app
  volumes:
    - ".:/usr/src/app"
  command: "node polling.js"
  environment:
    NODE_ENV:
    AWS_ACCESS_KEY_ID:
    AWS_BUCKET_PATH:
    AWS_SECRET_ACCESS_KEY:
    AWS_BUCKET_NAME:
    AWS_BUCKET_REGION:
